MONGO_URL="mongodb://nexus_api_user:JU0wu9t542tK9Av@nexussocial.a8wimcp.mongodb.net/nexus_db?retryWrites=true&w=majority&appName=nexussocial"
DB_NAME="nexus_social_db"
CORS_ORIGINS="*"
SECRET_KEY="social-network-secret-key-change-in-production-2025"
