MONGO_URL="mongodb+srv://nexus_api_user:JU0wu9t542tK9Av@nexussocial.a8wimcp.mongodb.net/nexus_db?retryWrites=true&w=majority&appName=nexussocial"
DB_NAME="nexus_social_db"
CORS_ORIGINS="*"
SECRET_KEY=76f267dbc69c6b4e639a50a7ccdd3783
